{
  "userIgnoreFilters": [
    ".clawhub/",
    ".learnings/",
    ".skillkit/",
    "skills/"
  ],
  "searchInclude": [
    "*.md",
    "*.json",
    "*.yaml",
    "*.css"
  ],
  "newFileLocation": "current",
  "newFileFolderPath": "memory",
  "attachmentFolderPath": "attachments",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false
}